[folding]

node_unfolds=[NodePath("Mob"), PackedStringArray("Transform"), NodePath("Platform/MeshInstance2D"), PackedStringArray("Material", "Texture"), NodePath("Block/MeshInstance2D"), PackedStringArray("Transform", "texture"), NodePath("AudioStreamPlayer"), PackedStringArray("stream")]
resource_unfolds=["res://scenes/levels/demo.tscn::QuadMesh_vpq4b", PackedStringArray(), "res://scenes/levels/demo.tscn::RectangleShape2D_j3ogq", PackedStringArray(), "res://scenes/levels/demo.tscn::RectangleShape2D_ptwry", PackedStringArray(), "res://scenes/levels/demo.tscn::QuadMesh_pb6nb", PackedStringArray(), "res://scenes/levels/demo.tscn::RectangleShape2D_16nm0", PackedStringArray()]
nodes_folded=[NodePath("MovingPlatform"), NodePath("Block2")]
