[folding]

node_unfolds=[]
resource_unfolds=["res://level.tscn::QuadMesh_f20cn", PackedStringArray(), "res://level.tscn::RectangleShape2D_4qdst", PackedStringArray(), "res://level.tscn::QuadMesh_qij7l", PackedStringArray(), "res://level.tscn::RectangleShape2D_aofwg", PackedStringArray(), "res://level.tscn::QuadMesh_5odu8", PackedStringArray(), "res://level.tscn::RectangleShape2D_unbii", PackedStringArray(), "res://level.tscn::QuadMesh_d8ttk", PackedStringArray(), "res://level.tscn::RectangleShape2D_cy2sc", PackedStringArray()]
nodes_folded=[]
