[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("MarginContainer"), PackedStringArray("Theme Overrides"), NodePath("MarginContainer/Demo"), PackedStringArray("Theme Overrides/constants", "Focus", "Layout/Transform", "Layout"), NodePath("MarginContainer/Demo/Label"), PackedStringArray("Displayed Text", "label_settings"), NodePath("MarginContainer/Demo/Play Button"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Visibility", "Theme Overrides/font_sizes"), NodePath("MarginContainer/Demo/Quit Button"), PackedStringArray("Visibility"), NodePath("MarginContainer/Demo/Credits"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Texture", "Visibility")]
resource_unfolds=["res://main_menu.tscn::LabelSettings_em723", PackedStringArray("Font", "Outline")]
nodes_folded=[NodePath(".")]
