[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-312
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=1
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://assets/player/")
dock_filesystem_uncollapsed_paths=PackedStringArray("res://", "res://Scripts/", "res://scenes/", "res://Audio/bulkhead-walls-files/", "res://Audio/bulkhead-walls-files/bulkhead-walls-files/", "res://assets/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://scenes/Main.tscn", "res://scenes/main_menu.tscn", "res://scenes/levels/credits.tscn", "res://scenes/game_over.tscn", "res://scenes/levels/Lab.tscn", "res://scenes/levels/city.tscn", "res://scenes/levels/final_boss_lair.tscn", "res://scenes/Gate.tscn", "res://area_2d.tscn")
current_scene="res://scenes/levels/Lab.tscn"
center_split_offset=-362
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://Scripts/active_mob.gd", "res://Scripts/Area2D.gd", "res://scenes/levels/Button.gd", "res://Scripts/CharacterBody2D.gd", "res://scenes/CharacterBody2D.gd", "res://scenes/levels/credits.gd", "res://Scripts/DangerZone.gd", "res://export_presets.cfg", "res://Scripts/Game Over.gd", "res://scenes/levels/Gate!.gd", "res://scenes/Gate.gd", "res://scenes/levels/gate.gd", "res://scenes/levels/Gate.gd", "res://scenes/Main.gd", "res://Scripts/main_menu.gd", "res://Scripts/Moving Platforms.gd", "res://Scripts/Movingplatformdemo.gd", "res://Scripts/passive_mob.gd", "res://Scripts/Pause.gd", "res://Scripts/Pressureplate.gd", "res://scenes/levels/pressureplate.gd", "res://Scripts/scripts.MainMenu.gd", "res://WinZone.gd", "res://Scripts/world.gd"]
selected_script="res://scenes/levels/Gate!.gd"
open_help=[]
script_split_offset=70
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=false
log_filter_3=false
log_filter_4=true
collapse=false
show_search=true
