[folding]

node_unfolds=[NodePath("Player"), PackedStringArray("Transform", "Collision"), NodePath("Player/Camera2D2"), PackedStringArray("Transform", "Drag", "Limit"), NodePath("mob"), PackedStringArray("Collision"), NodePath("Platforms/Wall3"), PackedStringArray("Collision"), NodePath("Platforms/MovingPlatform"), PackedStringArray("Transform", "Collision"), NodePath("Platforms/MovingPlatform/TileMap"), PackedStringArray("tile_set"), NodePath("Platforms/TileMap"), PackedStringArray("tile_set", "Transform"), NodePath("ParallaxBackground"), PackedStringArray("Transform"), NodePath("ParallaxBackground/ParallaxLayer"), PackedStringArray("Transform"), NodePath("ParallaxBackground/Sprite2D"), PackedStringArray("Transform", "Offset", "Material"), NodePath("Win zone"), PackedStringArray("Collision"), NodePath("Button"), PackedStringArray("Collision")]
resource_unfolds=["res://scenes/levels/Lab.tscn::QuadMesh_bqhjb", PackedStringArray(), "res://scenes/levels/Lab.tscn::RectangleShape2D_i5w2a", PackedStringArray(), "res://scenes/levels/Lab.tscn::QuadMesh_6jpc6", PackedStringArray(), "res://scenes/levels/Lab.tscn::RectangleShape2D_nrwbh", PackedStringArray(), "res://scenes/levels/Lab.tscn::TileSet_jxgyl", PackedStringArray("physics_layer__array"), "res://scenes/levels/Lab.tscn::TileSet_6q06h", PackedStringArray("physics_layer__array", "terrain_set__array"), "res://scenes/levels/Lab.tscn::RectangleShape2D_gk3yx", PackedStringArray(), "res://scenes/levels/Lab.tscn::QuadMesh_wrkg7", PackedStringArray(), "res://scenes/levels/Lab.tscn::RectangleShape2D_0wmo5", PackedStringArray()]
nodes_folded=[NodePath("Player"), NodePath("Platforms"), NodePath("Platforms/Wall3"), NodePath("Platforms/MovingPlatform"), NodePath("Button")]
