[folding]

node_unfolds=[NodePath("Player"), PackedStringArray("Transform")]
resource_unfolds=["res://Level1.tscn::QuadMesh_6jpc6", PackedStringArray(), "res://Level1.tscn::RectangleShape2D_nrwbh", PackedStringArray(), "res://Level1.tscn::QuadMesh_bqhjb", PackedStringArray(), "res://Level1.tscn::RectangleShape2D_i5w2a", PackedStringArray(), "res://Level1.tscn::RectangleShape2D_h00mt", PackedStringArray()]
nodes_folded=[NodePath("StaticBody2D2"), NodePath("StaticBody2D"), NodePath("StaticBody2D3")]
