[folding]

node_unfolds=[NodePath("Player"), PackedStringArray("Transform"), NodePath("Player/Camera2D2"), PackedStringArray("Transform"), NodePath("StaticBody2D"), PackedStringArray("Transform"), NodePath("Platforms/Platform 3"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/levels/Level1.tscn::QuadMesh_bqhjb", PackedStringArray(), "res://scenes/levels/Level1.tscn::RectangleShape2D_i5w2a", PackedStringArray(), "res://scenes/levels/Level1.tscn::RectangleShape2D_h00mt", PackedStringArray(), "res://scenes/levels/Level1.tscn::RectangleShape2D_ocxl2", PackedStringArray(), "res://scenes/levels/Level1.tscn::QuadMesh_6jpc6", PackedStringArray(), "res://scenes/levels/Level1.tscn::RectangleShape2D_nrwbh", PackedStringArray(), "res://scenes/levels/Level1.tscn::RectangleShape2D_u1lj1", PackedStringArray(), "res://scenes/levels/Level1.tscn::RectangleShape2D_puhft", PackedStringArray(), "res://scenes/levels/Level1.tscn::RectangleShape2D_kd58a", PackedStringArray()]
nodes_folded=[NodePath("."), NodePath("Player"), NodePath("Platforms"), NodePath("Platforms/Wall"), NodePath("Platforms/Platform 1"), NodePath("Platforms/Platform 2"), NodePath("Platforms/Platform 3"), NodePath("Platforms/MovingPlatform"), NodePath("Platforms/Wall2")]
