[folding]

node_unfolds=[NodePath("MarginContainer"), PackedStringArray("Theme Overrides"), NodePath("MarginContainer/Demo"), PackedStringArray("Theme Overrides/constants", "Focus", "Layout/Transform", "Layout"), NodePath("MarginContainer/Demo/Label"), PackedStringArray("Displayed Text", "label_settings"), NodePath("MarginContainer/Demo/Play Button"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Visibility", "Theme Overrides/font_sizes", "Theme"), NodePath("MarginContainer/Demo/Quit Button"), PackedStringArray("Visibility"), NodePath("MarginContainer/Demo/Credits"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Texture", "Visibility"), NodePath("AudioStreamPlayer"), PackedStringArray("stream")]
resource_unfolds=["res://scenes/main_menu.tscn::LabelSettings_em723", PackedStringArray("Font", "Outline")]
nodes_folded=[]
