[editor_metadata]

executable_path="C:/Users/jacks/OneDrive/Desktop/Godot class project/New folder (2)/Godot_v4.2.1-stable_win64.exe"
use_advanced_connections=false
tile_source_sort=0
tile_snap_option=0
tile_snap_subdiv=4.0

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
AnimatedSprite2D:scale=true
Area2D:scale=true
CollisionShape2D:scale=true
CharacterBody2D:scale=true
Sprite2D:scale=false
MultiNodeEdit:scale=true
Camera2D:zoom=false
Camera2D:scale=true
TextureRect:scale=true
StaticBody2D:scale=true
MeshInstance2D:scale=true
Control:scale=true
RigidBody2D:scale=true
VisibleOnScreenNotifier2D:scale=true
TileMap:scale=true
CanvasLayer:scale=true
MarginContainer:scale=true
VBoxContainer:scale=true
Label:scale=true
Button:scale=true
TextEdit:scale=true
RichTextLabel:scale=true
Node3D:scale=true
ParallaxLayer:motion_scale=true
ParallaxLayer:scale=true
ParallaxBackground:scroll_base_scale=true
ParallaxBackground:scale=false

[dialog_bounds]

create_new_node=Rect2(915, 161, 900, 685)
project_settings=Rect2(0, 29, 1920, 1051)
export=Rect2(2886, 1078, 1304, 1111)

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["res://scenes/levels/Gate!.gd", "res://scenes/levels/gate.gd", "res://scenes/levels/Gate.gd", "res://scenes/levels/Button.gd", "res://WinZone.gd", "res://scenes/Gate.tscn::GDScript_ustpp", "res://scenes/levels/pressureplate.gd", "res://scenes/Gate.gd", "res://scenes/CharacterBody2D.gd", "res://export_presets.cfg"]
scenes=["res://area_2d.tscn", "res://scenes/Gate.tscn", "res://scenes/levels/final_boss_lair.tscn", "res://scenes/levels/city.tscn", "res://scenes/levels/Lab.tscn", "res://scenes/game_over.tscn", "res://scenes/levels/credits.tscn", "res://scenes/main_menu.tscn", "res://scenes/Main.tscn", "res://scenes/levels/dinos.tscn"]

[project_settings]

show_builtin_actions=false

[scripts_panel]

show_scripts_panel=false

[color_picker]

recent_presets=PackedColorArray(0, 0, 0.258824, 0, 0.683961, 0.789042, 1, 0, 0.682353, 0.788235, 0.00784314, 0, 0.490196, 0.788235, 0.00784314, 0, 0.490196, 0.788235, 0.00784314, 1, 0.143508, 0.251816, 0.00117314, 1, 0.301961, 0.486275, 0.160784, 1, 0.301961, 0.486275, 0.160784, 1, 0.301961, 0.486275, 0.160784, 1)
