[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=731
dock_hsplit_3=-951
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Sounds/rainbowlaser.ogg")
dock_filesystem_uncollapsed_paths=PackedStringArray("res://Sounds/", "res://Screens/", "res://Projectiles/PlayerBullet/", "res://Projectiles/EnemyBullet/", "res://Projectiles/EnemyBomb/", "res://Player/PlayerDeath/", "res://Levels/", "res://Levels/Chunks/", "res://Enemies/Soldier/", "res://Enemies/Soldier/SoldierDeath/", "res://Common/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray()
current_scene="res://Levels/level.tscn"
center_split_offset=-464
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://Screens/credits_screen.gd", "res://Player/player.gd", "res://Enemies/Soldier/soldier.gd", "res://Enemies/Soldier/soldier_jump.gd", "res://Screens/start_screen.gd"]
selected_script="res://Screens/start_screen.gd"
open_help=[]
script_split_offset=140
list_split_offset=0

[ShaderEditor]

open_shaders=["res://Shaders/scrolling.gdshader", "res://Shaders/flash.gdshader"]
split_offset=0
selected_shader="res://Shaders/flash.gdshader"
