[folding]

node_unfolds=[NodePath("BG"), PackedStringArray("Ordering"), NodePath("BG/Back"), PackedStringArray("Material", "material"), NodePath("BG/BackWater1"), PackedStringArray("Material", "material"), NodePath("BG/BackWater2"), PackedStringArray("Material", "material"), NodePath("BG/BackWater3"), PackedStringArray("Material", "material"), NodePath("BG/Walls"), PackedStringArray("Material", "material"), NodePath("BG/WaterTile2"), PackedStringArray("Material", "material"), NodePath("BG/WaterTile"), PackedStringArray("Material", "material"), NodePath("WaterFront"), PackedStringArray("texture", "Ordering")]
resource_unfolds=["res://Levels/level.tscn::ShaderMaterial_kehsv", PackedStringArray("Shader Parameters"), "res://Levels/level.tscn::ShaderMaterial_y3b0n", PackedStringArray("Shader Parameters", "Resource"), "res://Levels/level.tscn::ShaderMaterial_ajfom", PackedStringArray("Shader Parameters"), "res://Levels/level.tscn::ShaderMaterial_ragsd", PackedStringArray("Shader Parameters"), "res://Levels/level.tscn::ShaderMaterial_jjkmp", PackedStringArray("Shader Parameters"), "res://Levels/level.tscn::ShaderMaterial_y11ac", PackedStringArray("Shader Parameters"), "res://Levels/level.tscn::ShaderMaterial_748de", PackedStringArray("Shader Parameters"), "res://Levels/level.tscn::AnimatedTexture_brant", PackedStringArray("frame_0", "frame_1", "frame_2", "frame_3")]
nodes_folded=[]
