[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("SpriteHolder/AnimatedSprite2D"), PackedStringArray("Animation"), NodePath("SpriteHolder/MuzzleFlash"), PackedStringArray("Animation", "sprite_frames"), NodePath("HurtArea"), PackedStringArray("Collision", "Transform"), NodePath("HurtArea/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://Player/player.tscn::SpriteFrames_os8rb", PackedStringArray(), "res://Player/player.tscn::SpriteFrames_c0aj8", PackedStringArray(), "res://Player/player.tscn::RectangleShape2D_jsk46", PackedStringArray(), "res://Player/player.tscn::RectangleShape2D_6s2il", PackedStringArray()]
nodes_folded=[]
