[editor_metadata]

executable_path="/Applications/Godot_4.app/Contents/MacOS/Godot"
tile_source_sort=0
tile_snap_option=2
tile_snap_subdiv=4.0
use_advanced_connections=true

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_collisions=false

[linked_properties]

Node2D:scale=true
Sprite2D:scale=true
TileMap:scale=true
MultiNodeEdit:scale=true
CharacterBody2D:scale=true
AnimatedSprite2D:scale=true
CollisionShape2D:scale=false
Camera2D:zoom=true
Camera2D:scale=true
Area2D:scale=false
VisibleOnScreenNotifier2D:scale=true
AudioStreamPlayer2D:scale=true
ParallaxBackground:scroll_base_scale=true
ParallaxBackground:scale=true
ParallaxLayer:motion_scale=false
ParallaxLayer:scale=true
TextureRect:scale=true
MultiNodeEdit:motion_scale=true
AnimatableBody2D:scale=true
EditorDebuggerRemoteObject:scale=true
StaticBody2D:scale=true
VisibleOnScreenEnabler2D:scale=true
ColorRect:scale=true
RichTextLabel:scale=true
Button:scale=true
Control:scale=true
HBoxContainer:scale=true
VBoxContainer:scale=true
CenterContainer:scale=true
Label:scale=true

[recent_files]

scenes=["res://Screens/credits_screen.tscn", "res://Screens/start_screen.tscn", "res://Levels/Chunks/ChunkPieces/chunk_initial.tscn", "res://Player/PlayerDeath/player_death.tscn", "res://Player/player.tscn", "res://Levels/Chunks/ChunksHolder.tscn", "res://Levels/Chunks/ChunkPieces/chunk_04.tscn", "res://Levels/Chunks/ChunkPieces/chunk_01.tscn", "res://Levels/Chunks/ChunkPieces/chunk_02.tscn", "res://Levels/Chunks/ChunkPieces/chunk_03.tscn"]
scripts=["res://Screens/start_screen.gd", "res://Screens/credits_screen.gd", "res://Player/player.gd", "res://Enemies/Soldier/soldier_jump.gd", "res://Enemies/Soldier/soldier.gd", "res://Common/Explosion/enemy_explosion.gd", "res://Levels/Chunks/chunk.gd", "res://Projectiles/PlayerBullet/PlayerBullet.gd"]

[dialog_bounds]

create_new_node=Rect2(1660, 740, 1800, 1400)
project_settings=Rect2(1660, 740, 1800, 1400)
editor_settings=Rect2(1660, 740, 1800, 1400)
export=Rect2(1660, 740, 1800, 1400)

[project_settings]

advanced_mode=true

[script_setup]

last_selected_language="GDScript"

[color_picker]

recent_presets=PackedColorArray(0.763462, 0.874354, 0.663675, 1, 0.928979, 3.06112e-05, 0.662543, 0.42, 0.550276, 0.519348, 0.599969, 0.42, 0.901692, 0.000160564, 0.75868, 0.42, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1)

[shader_setup]

last_selected_mode=1
last_selected_language="Shader"
