[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision", "Ordering"), NodePath("SpriteHolder"), PackedStringArray("Transform"), NodePath("SpriteHolder/Sprite2D"), PackedStringArray("Animation"), NodePath("HurtArea"), PackedStringArray("Collision", "Transform"), NodePath("HitBox"), PackedStringArray("Collision"), NodePath("VisibleOnScreenEnabler2D"), PackedStringArray("Enabling")]
resource_unfolds=["res://Enemies/Soldier/soldier.tscn::SpriteFrames_e7u2n", PackedStringArray(), "res://Enemies/Soldier/soldier.tscn::RectangleShape2D_s184j", PackedStringArray(), "res://Enemies/Soldier/soldier.tscn::RectangleShape2D_wj44e", PackedStringArray(), "res://Enemies/Soldier/soldier.tscn::RectangleShape2D_pq4iv", PackedStringArray()]
nodes_folded=[NodePath("SpriteHolder"), NodePath("HurtArea")]
