[folding]

node_unfolds=[NodePath("Platform/MeshInstance2D"), PackedStringArray("Material", "Texture"), NodePath("Platform/Block/MeshInstance2D"), PackedStringArray("Transform", "texture"), NodePath("AudioStreamPlayer"), PackedStringArray("stream")]
resource_unfolds=["res://scenes/levels/demo.tscn::QuadMesh_vpq4b", PackedStringArray(), "res://scenes/levels/demo.tscn::RectangleShape2D_j3ogq", PackedStringArray(), "res://scenes/levels/demo.tscn::QuadMesh_pb6nb", PackedStringArray(), "res://scenes/levels/demo.tscn::RectangleShape2D_16nm0", PackedStringArray(), "res://scenes/levels/demo.tscn::TileSet_8r4ng", PackedStringArray(), "res://scenes/levels/demo.tscn::RectangleShape2D_ptwry", PackedStringArray(), "res://scenes/levels/demo.tscn::TileSet_uclux", PackedStringArray()]
nodes_folded=[NodePath("Platform/Block"), NodePath("Platform/Block2"), NodePath("Area2D")]
