[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-304
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=1
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://")
dock_filesystem_uncollapsed_paths=PackedStringArray("res://", "res://Scripts/", "res://scenes/", "res://Audio/bulkhead-walls-files/bulkhead-walls-files/", "res://assets/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://scenes/Main.tscn", "res://scenes/main_menu.tscn", "res://scenes/world.tscn", "res://scenes/levels/demo.tscn", "res://scenes/levels/credits.tscn", "res://scenes/levels/area_2d.tscn", "res://scenes/Mob.tscn", "res://scenes/Player.tscn", "res://scenes/game_over.tscn")
current_scene="res://scenes/Player.tscn"
center_split_offset=-252
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0

[ScriptEditor]

open_scripts=["res://Area2D.gd", "res://Scripts/CharacterBody2D.gd", "res://scenes/levels/credits.gd", "res://Scripts/DangerZone.gd", "res://Game Over.gd", "res://scenes/Main.gd", "res://Scripts/main_menu.gd", "res://Scripts/Mob.gd", "res://Scripts/Moving Platforms.gd", "res://Scripts/Movingplatformdemo.gd", "res://Scripts/Pause.gd", "res://scripts.MainMenu.gd", "res://Scripts/world.gd"]
selected_script="res://Scripts/CharacterBody2D.gd"
open_help=["@GlobalScope", "Mesh", "Node"]
script_split_offset=70
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=false
log_filter_3=false
log_filter_4=true
collapse=false
show_search=true
