[editor_metadata]

executable_path="C:/Users/jbradley22/Desktop/Godot_v4.2.1-stable_win64.exe/Godot_v4.2.1-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
AnimatedSprite2D:scale=true
Area2D:scale=true
CollisionShape2D:scale=true
CharacterBody2D:scale=true
Sprite2D:scale=true
MultiNodeEdit:scale=true
Camera2D:zoom=true
Camera2D:scale=true
TextureRect:scale=true
StaticBody2D:scale=true
MeshInstance2D:scale=true
Control:scale=true
RigidBody2D:scale=true
VisibleOnScreenNotifier2D:scale=true

[dialog_bounds]

create_new_node=Rect2(0, 222, 900, 685)
project_settings=Rect2(0, 29, 1920, 1051)
export=Rect2(510, 190, 900, 726)

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["Node", "Mesh", "@GlobalScope", "res://Timer.gd", "res://Moving Platforms.gd", "res://world.gd", "res://Mob.gd", "res://Pause.gd", "res://scenes/Area2D.gd", "Input"]
scenes=["res://scenes/Player.tscn", "res://scenes/Mob.tscn", "res://scenes/world.tscn", "res://scenes/World.tscn", "res://scenes/character_body_2d.tscn", "res://scenes/area_2d.tscn", "res://timezone.tscn", "res://world.tscn", "res://mob.tscn", "res://timestop.tscn"]

[project_settings]

show_builtin_actions=false

[scripts_panel]

show_scripts_panel=true
